# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'gzip'

# 文件预览
VITE_PREVIEWBASEURL = 'https://172.21.201.210:8901/onlinePreview'

# 使用compress时是否删除源文件，默认false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基础页面地址，例如 swagger 等页面
VITE_GLOB_BASE_URL = "http://192.168.2.162:48080"
# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL = http://192.168.2.162:48080/admin-api

# dataease接口
VITE_GLOB_DATAEASE_API_URL = http://192.168.2.162:80/de2api

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX =

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 百度统计
VITE_APP_BAIDU_CODE = eb21166668bf766b9d059a6fd1c10777

# DataEase 子应用配置
VITE_DATAEASE_BASE_URL=http://192.168.8.115:8080
VITE_DATAEASE_LOGIN_API_URL=http://192.168.8.105:8100/de2api/auth/login-by-code
