.search-box {
    width: 100%;
    .search-left {
        display: flex;
        max-height: 32px;
        justify-content: space-between;
        .search-btn {
            :deep(.ant-btn) {
                border-radius: 4px;
            }
        }
    }
    .search-right {
        display: flex;
    }
    .search-items {
        width: 100%;
        min-height: 100px;
        padding: 24px 24px 24px 24px;
        background: #f6f7f9;
        margin-top: 24px;
        .input-item .custom-select {
            font-size: 14px;
            font-family: SourceHanSansCN-Regular, SourceHanSansCN;
            font-weight: 400;
            color: #333333;
            border-radius: 0px 4px 4px 0px !important;
        }
    }
}
.search-field {
    display: flex;
    justify-content: space-between;
    min-width: 220px;
    background: #f6f7f9;
    height: 28px;
    border-radius: 2px;
    padding: 4px 12px 4px 12px;
}
.condition {
    display: inline-block;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
}
.delete-icon {
    display: inline-block;
    margin-left: 24px;
    .iconfont {
        color: #666666;
        font-size: 14px;
        cursor: pointer;
    }
}
.filter-btn {
    display: flex;
    justify-content: end;
}
.rule-list-container {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
}
.clean-btn {
    width: 28px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #206aff;
    line-height: 28px;
    display: inline-block;
    margin-left: 12px;
    cursor: pointer;
}
.add-items {
    margin-right: 12px;
}

.custom-select :deep(.ant-select-selector) {
    height: 40px !important;
    border-radius: 0px 4px 4px 0px !important;
    .ant-select-selection-item {
        // height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: #333333;
    }

    .ant-select-selection-item-content,
    .ant-select-selection-item-remove {
        line-height: 24px;
    }
}

:deep(.ant-select-single .ant-select-selector .ant-select-selection-placeholder) {
    line-height: 40px !important;
}
